# Learn-Tangale

app/: build.gradle
app/src/androidTest/java/com/digitaltouchlab/learntangale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitaltouchlab/learntangale/: AnimalsActivity.java  BasicsActivity.java  Word.java  (+31 more)
app/src/main/res/drawable/: ic_animals.xml  ic_ankle.xml  ic_ant.xml  ic_armpit.xml  ic_arrow.xml  ic_axe.xml  ic_bag.xml  ic_bambaranut.xml  ic_barn.xml  ic_basket.xml  ic_bat.xml  ic_bathroom.xml  ic_beans.xml  ic_beared.xml  ic_bed.xml  ic_bedroom.xml  ic_bee.xml  ic_bird.xml  ic_blood.xml  ic_bnut.xml  ic_boabob.xml  ic_body.xml  ic_book.xml  ic_bow.xml  ic_bowl.xml  ic_box.xml  ic_brain.xml  ic_breast.xml  ic_broom.xml  ic_bucket.xml  ic_bug.xml  ic_butterfly.xml  ic_buttock.xml  ic_calabash.xml  ic_cat.xml  ic_caterpillar.xml  ic_chameleon.xml  ic_chest.xml  ic_cock.xml  ic_cockroach.xml  (+116 more)
app/src/main/res/layout/: activity_animals.xml  activity_counting.xml  activity_developer_profile.xml  activity_enquiries.xml  activity_family.xml  activity_favorite.xml  activity_main.xml  activity_phrases.xml  activity_search.xml  activity_settings.xml  activity_word.xml  category_list_item.xml  child_word_item.xml  content_main.xml  list_item.xml  nav_header.xml  parent_word_item.xml  toolbar.xml
app/src/main/res/menu/: learn_tangale_menu.xml  nav_drawer_menu.xml  second_tangale_menu.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_learn_tangale.xml  searchable.xml
(+1 files in other folders)
