<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:id="@+id/wordImage"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:src="@drawable/animal"
    android:paddingLeft="16dp"
    android:layout_weight="0"
    />
<TextView
    android:id="@+id/txtParent"
    tools:text="Dog"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingLeft="16dp"
    android:textSize="22dp"
    android:gravity="center_vertical"
    android:textColor="@color/colorPrimary"
    android:layout_weight="1"
    />

    <ImageView
        android:id="@+id/favoriteImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/ic_favorite_off"
        android:paddingLeft="16dp"
        android:layout_weight="0"
        android:paddingRight="16dp"
        />
</LinearLayout>